apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 111
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'maven'

def MAVEN_LOCAL_PATH = 'http://heletech.cn:8081/nexus/content/repositories/releases'
//版本号
def VERSION = '1.0.0'
//包名
def GROUP_ID = 'com.taopao.muzi'
//aar包名称
def ARTIFACT_ID = 'idcard'
//Maven私服账号
def ACCOUNT = 'dev'
//Maven私服密码
def PWD = 'dev123'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH) {
                //账号密码
                authentication(userName: ACCOUNT, password: PWD)
            }
            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION
            pom.packaging = 'aar'
        }
    }
}
