# handbooklib

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taopao/handbooklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taopao/handbooklib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/taopao/handbooklib/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/java/com/zaaach/citypicker/: TpCityPicker.java  TpCityPickerDialogFragment.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/: CityListAdapter.java  GridListAdapter.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/decoration/: DividerItemDecoration.java
citypicker/src/main/java/com/zaaach/citypicker/model/: City.java  HotCity.java
citypicker/src/main/java/com/zaaach/citypicker/view/: SideIndexBar.java
citypicker/src/main/res/drawable/: tp_shape_edit_white.xml  tv_check_yes.xml
citypicker/src/main/res/layout/: cp_empty_view.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_hot_layout.xml  cp_list_item_location_layout.xml  tp_cp_dialog_city_picker.xml
citypicker/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
idcard/: build.gradle
idcard/src/androidTest/java/com/taopao/idcard/: ExampleInstrumentedTest.java
idcard/src/main/: AndroidManifest.xml
idcard/src/main/java/com/taopao/idcard/camera/: AutoFocusManager.java  CameraActivity.java  CameraPreview.java  CameraUtils.java  IDCardCamera.java  SensorControler.java
idcard/src/main/java/com/taopao/idcard/cropper/: CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
idcard/src/main/java/com/taopao/idcard/global/: Constant.java
idcard/src/main/java/com/taopao/idcard/utils/: FileUtils.java  ImageUtils.java  PermissionUtils.java  RxPhotoTool.java  ScreenUtils.java
idcard/src/main/res/layout/: activity_camera1.xml  crop_image_view.xml
idcard/src/main/res/values/: colors.xml  strings.xml
idcard/src/test/java/com/taopao/idcard/: ExampleUnitTest.java
oldbase/: build.gradle
oldbase/src/androidTest/java/com/taopao/oldbase/: ExampleInstrumentedTest.java
oldbase/src/main/: AndroidManifest.xml
oldbase/src/main/java/com/taopao/oldbase/base/: Base.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  YBaseActivity.java
oldbase/src/main/java/com/taopao/oldbase/base/bean/: HighRiskFactor.java  Menstruation.java  PregnantJournal.java  QuestionItem.java
oldbase/src/main/java/com/taopao/oldbase/base/utils/: JSONUtil.java  OptionsUtils.java  ScreenUtil.java
oldbase/src/main/res/raw/: hzfbquestionnaire.json
oldbase/src/test/java/com/taopao/oldbase/: ExampleUnitTest.java
starrysky/: build.gradle
starrysky/src/main/java/com/lzx/starrysky/model/: SongInfo.java
starrysky/src/main/java/com/lzx/starrysky/notification/utils/: NotificationUtils.java
starrysky/src/main/res/xml/: automotive_app_desc.xml
verificationinput/: build.gradle
verificationinput/src/androidTest/java/com/taopao/verificationinput/: ExampleInstrumentedTest.java
verificationinput/src/main/: AndroidManifest.xml
verificationinput/src/main/java/com/taopao/verificationinput/: ExpandableTextView.java  PinEntryEditText.java  RoundColorFilterImageView.java  ShadowContainer.java  ShadowLayout.java  VerificationCodeInput.java
verificationinput/src/main/java/com/taopao/verificationinput/textbanner/: ITextBannerItemClickListener.java  TextBannerView.java
verificationinput/src/main/java/com/taopao/verificationinput/textbanner/utils/: DisplayUtils.java
verificationinput/src/main/res/layout/: item_expand_shink.xml
verificationinput/src/main/res/values/: attrs.xml  colors.xml  strings.xml
verificationinput/src/test/java/com/taopao/verificationinput/: ExampleUnitTest.java
volleyutils/: build.gradle
volleyutils/src/androidTest/java/com/taopao/volleyutils/: ExampleInstrumentedTest.java
volleyutils/src/main/: AndroidManifest.xml
volleyutils/src/main/java/com/taopao/volleyutils/: VolleyUtils.java
volleyutils/src/main/java/com/taopao/volleyutils/volley/: BaseRequest.java  BitmapCache.java  HeaderRequest.java  ImageRequest.java  RequestErrorHelper.java  RequestListener.java  RequestParams.java  StringRequest.java
volleyutils/src/test/java/com/taopao/volleyutils/: ExampleUnitTest.java
