apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
//    api 'com.taopao.muzi:volleyutils:1.0.1'
    implementation project(':volleyutils')
    api files('libs/imageloader.jar')
}










apply plugin: 'maven'

def MAVEN_LOCAL_PATH = 'http://heletech.cn:8081/nexus/content/repositories/releases'
//版本号
def VERSION = '1.0.0'
//包名
def GROUP_ID = 'com.taopao.muzi'
//aar包名称
def ARTIFACT_ID = 'oldbase'
//Maven私服账号
def ACCOUNT = 'dev'
//Maven私服密码
def PWD = 'dev123'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH) {
                //账号密码
                authentication(userName: ACCOUNT, password: PWD)
            }
            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION
            pom.packaging = 'aar'
        }
    }
}


